<#@ template language="C#" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Xml.Linq.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>

<#
	string initialState = "";
	HashSet<string> states = new HashSet<string>();
    HashSet<string> events = new HashSet<string>();
	IList<string> transitions = new List<string>();
	

	XDocument xmlFile = XDocument.Load(xml_file);

    // we assume that the first attribute of Root node is the
    // namespace declaration
    XNamespace ns = xmlFile.Root.FirstAttribute.Value;
    XElement x_scxml = xmlFile.Element(ns + "scxml");
    initialState = x_scxml.Attribute("initial").Value;
    var x_states = x_scxml.Elements(ns + "state");

    foreach (XElement x_state in x_states)
    {
        string startState = x_state.Attribute("id").Value;
        states.Add(startState);
        //XElement x_transition = x_state.Element(ns + "transition");
		var x_transitions = x_state.Elements(ns + "transition");
		foreach (XElement x_transition in x_transitions)
		{
			string trigger = x_transition.Attribute("event").Value;
			events.Add(trigger);
			string targetState = x_transition.Attribute("target").Value;
			string transition = "";
			if (x_transition.Attribute("action") != null)
            {
				transition = startState + "|" + trigger + "|" + targetState + "|" + x_transition.Attribute("action").Value;  
			}
			else
            {
				transition = startState + "|" + trigger + "|" + targetState;  
            }
			transitions.Add(transition);

        }
    }
#>
using System;
using System.Collections;

namespace StateMachine
{
	public enum State 
	{
		<#
			string ssep = "";
			foreach(string s in states)
			{
				WriteLine(ssep + s);
				ssep = ",";
			}
		#>
	}

	public enum Event 
	{
		<#
			string esep = "";
			foreach(string e in events)
			{
				WriteLine(esep + e);
				esep = ",";
			}
		#>
	}

    public abstract class AbstractStateMachine
    {
        private State _currentState;
        private IList transitions = new ArrayList();

        public delegate void Action();

		<#
			foreach(string t in transitions)
			{
				string[] t_array = t.Split('|');
				if (t_array.Length == 4) // scxml contains action
					WriteLine("public abstract void " + t_array[3] + "Action();");
				//else
				//	WriteLine("public abstract void " + t_array[0] + "To" + t_array[2] + "Action();"); 
			}
		#>

        public AbstractStateMachine()
        {
			_currentState = State.<#= initialState #>;
			SetupTransitions();
		}

        public State CurrentState
        {
            get { return _currentState; }
			set { _currentState = value; }
        }

		public void FireEvent(Event e)
        { 
            foreach (Transition trans in transitions)
            {
                if (CurrentState == trans.StartState && e == trans.Trigger)
                {
                    CurrentState = trans.EndState;
					if (trans.Fire != null)
						trans.Fire();
					break;
                }
            }
        }

		private void SetupTransitions()
		{
            <#
				foreach(string t in transitions)
				{
					string[] t_array = t.Split('|');
					
					if (t_array.Length == 4) // scxml contains action
                    {
						Write("AddTransition(");
						Write("ConvertStringToState(\"" + t_array[0] + "\"), ");
						Write("ConvertStringToEvent(\"" + t_array[1] + "\"), ");
						Write("ConvertStringToState(\"" + t_array[2] + "\"), ");
						WriteLine("new Action(" + t_array[3] + "Action));");
                    }
					else
                    {
						Write("AddTransition(");
						Write("ConvertStringToState(\"" + t_array[0] + "\"), ");
						Write("ConvertStringToEvent(\"" + t_array[1] + "\"), ");
						WriteLine("ConvertStringToState(\"" + t_array[2] + "\"));");
                    }
				}
			#>
		}

		private void AddTransition(State start, Event e, State end)
        {
            transitions.Add(new Transition(start, e, end));
        }

		private void AddTransition(State start, Event e, State end, Action a)
        {
            transitions.Add(new Transition(start, e, end, a));
        }

		private State ConvertStringToState(string token)
        {
            return (State)Enum.Parse(typeof(State), token);
        }

        private Event ConvertStringToEvent(string token)
        {
            return (Event)Enum.Parse(typeof(Event), token);
        }
    }

	internal class Transition
    {
        private State _startState;
        private Event _trigger;
        private State _endState;
		private AbstractStateMachine.Action _action;

		public Transition()
        {
		}

		public Transition(State start, Event e, State end)
        {
            _startState = start;
            _trigger = e;
            _endState = end;
        }

        public Transition(State start, Event e, State end, AbstractStateMachine.Action a)
        {
            _startState = start;
            _trigger = e;
            _endState = end;
            _action = a;
        }

		public State StartState
        {
            get { return _startState; }
        }

		public Event Trigger
        {
            get { return _trigger; }
        }

        public State EndState
        {
            get { return _endState; }
        }

		public AbstractStateMachine.Action Fire
		{
			get { return _action; }
		}
    }
}